{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [        
        {
            "name": "Listen for XDebug",
            "type": "php",
            "request": "launch",
            "log": false,
            "externalConsole": false,
            "pathMappings": {
                "/var/www/": "${workspaceFolder}/api"
            },
            "port": 9001,
            "xdebugSettings": {
                "max_data": -1,
                "max_children": 10240
            }
        },
    ]
}